<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-19: 
Circuit Id: Node-57
<item objectName="Node-19" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labelx="-16" x="4" circRot="nan" rotation="0" labely="-24" Show_id="false" boardRot="-1000000" id="Node-57" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-0
<item objectName="Resistor-18" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-13" mainComp="false" y="72" valLabRot="0" valLabely="5" hflip="1" itemtype="Resistor" labelx="-12" x="-112" Resistance="100" circRot="0" rotation="-90" labely="-20" Show_id="false" boardRot="-1000000" id="Resistor-0" circPos="0,0" vflip="1" Unit=" Ω"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-5
<item objectName="Resistor-17" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-13" mainComp="false" y="72" valLabRot="0" valLabely="6" hflip="1" itemtype="Resistor" labelx="-12" x="80" Resistance="100" circRot="0" rotation="-450" labely="-20" Show_id="false" boardRot="-1000000" id="Resistor-5" circPos="0,0" vflip="1" Unit=" Ω"/>

Unique  Id: Led-16: 
Circuit Id: Led-8
<item objectName="Led-16" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Color="5" y="120" valLabRot="0" valLabely="0" hflip="1" itemtype="Led" Grounded="false" labelx="-16" x="80" Threshold="2.3999999999999999" Resistance="0.59999999999999998" circRot="0" MaxCurrent="0.029999999999999999" rotation="-270" labely="-24" Show_id="false" boardRot="-1000000" id="Led-8" circPos="0,0" vflip="1"/>

Unique  Id: Led-15: 
Circuit Id: Led-3
<item objectName="Led-15" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Color="0" y="120" valLabRot="0" valLabely="0" hflip="1" itemtype="Led" Grounded="false" labelx="-16" x="-112" Threshold="2.3999999999999999" Resistance="0.59999999999999998" circRot="2.952658827827458e-316" MaxCurrent="0.029999999999999999" rotation="-270" labely="-24" Show_id="false" boardRot="-1000000" id="Led-3" circPos="0,0" vflip="1"/>

Unique  Id: Led-14: 
Circuit Id: Led-4
<item objectName="Led-14" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Color="1" y="120" valLabRot="0" valLabely="0" hflip="1" itemtype="Led" Grounded="false" labelx="-16" x="-80" Threshold="2.3999999999999999" Resistance="0.59999999999999998" circRot="2.952658827827458e-316" MaxCurrent="0.029999999999999999" rotation="-270" labely="-24" Show_id="false" boardRot="-1000000" id="Led-4" circPos="0,0" vflip="1"/>

Unique  Id: Arduino Nano-13: 
Circuit Id: Arduino Nano-1
<item objectName="Arduino Nano-13" labelrot="0" boardPos="-1e+06,-1e+06" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="CP 2/CP2desafiojogomemoria/CP2desafiojogomemoria.ino.standard.hex" y="-84" Mhz="16" valLabRot="0" valLabely="0" hflip="1" itemtype="Arduino" labelx="100" x="-28" circRot="3.6718041813082762e-316" rotation="-90" labely="-21" Show_id="true" Auto_Load="false" boardRot="-1000000" Logic_Symbol="false" id="Arduino Nano-1" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-2
<item objectName="Resistor-12" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-13" mainComp="false" y="72" valLabRot="0" valLabely="5" hflip="1" itemtype="Resistor" labelx="-12" x="-44" Resistance="100" circRot="0" rotation="-90" labely="-20" Show_id="false" boardRot="-1000000" id="Resistor-2" circPos="0,0" vflip="1" Unit=" Ω"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-3
<item objectName="Resistor-11" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-12" mainComp="false" y="76" valLabRot="0" valLabely="6" hflip="1" itemtype="Resistor" labelx="-12" x="4" Resistance="100" circRot="0" rotation="-90" labely="-20" Show_id="false" boardRot="-1000000" id="Resistor-3" circPos="0,0" vflip="1" Unit=" Ω"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-4
<item objectName="Resistor-10" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-13" mainComp="false" y="72" valLabRot="0" valLabely="5" hflip="1" itemtype="Resistor" labelx="-12" x="44" Resistance="100" circRot="0" rotation="-450" labely="-20" Show_id="false" boardRot="-1000000" id="Resistor-4" circPos="0,0" vflip="1" Unit=" Ω"/>

Unique  Id: Led-9: 
Circuit Id: Led-5
<item objectName="Led-9" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Color="2" y="120" valLabRot="0" valLabely="0" hflip="1" itemtype="Led" Grounded="false" labelx="-16" x="-44" Threshold="2.3999999999999999" Resistance="0.59999999999999998" circRot="2.952658827827458e-316" MaxCurrent="0.029999999999999999" rotation="-270" labely="-24" Show_id="false" boardRot="-1000000" id="Led-5" circPos="0,0" vflip="1"/>

Unique  Id: Led-8: 
Circuit Id: Led-6
<item objectName="Led-8" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Color="3" y="120" valLabRot="0" valLabely="0" hflip="1" itemtype="Led" Grounded="false" labelx="-16" x="4" Threshold="2.3999999999999999" Resistance="0.59999999999999998" circRot="2.952658827827458e-316" MaxCurrent="0.029999999999999999" rotation="-270" labely="-24" Show_id="false" boardRot="-1000000" id="Led-6" circPos="0,0" vflip="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item objectName="Led-7" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Color="4" y="120" valLabRot="0" valLabely="0" hflip="1" itemtype="Led" Grounded="false" labelx="-16" x="44" Threshold="2.3999999999999999" Resistance="0.59999999999999998" circRot="0" MaxCurrent="0.029999999999999999" rotation="-270" labely="-24" Show_id="false" boardRot="-1000000" id="Led-7" circPos="0,0" vflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-8
<item objectName="Ground-6" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" y="184" valLabRot="0" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" x="4" circRot="-5.7573271777479866e+307" rotation="0" labely="8" Show_id="false" boardRot="-1000000" id="Ground-8" circPos="0,0" vflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-43
<item objectName="Node-5" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labelx="-16" x="44" circRot="0" rotation="0" labely="-24" Show_id="false" boardRot="-1000000" id="Node-43" circPos="0,0" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-47
<item objectName="Node-4" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labelx="-16" x="12" circRot="0" rotation="0" labely="-24" Show_id="false" boardRot="-1000000" id="Node-47" circPos="0,0" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-50
<item objectName="Node-3" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labelx="-16" x="-44" circRot="0" rotation="0" labely="-24" Show_id="false" boardRot="-1000000" id="Node-50" circPos="0,0" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-53
<item objectName="Node-2" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Node" labelx="-16" x="-72" circRot="nan" rotation="0" labely="-24" Show_id="false" boardRot="-1000000" id="Node-53" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-1
<item objectName="Resistor-1" Show_res="true" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="-13" mainComp="false" y="72" valLabRot="0" valLabely="5" hflip="1" itemtype="Resistor" labelx="-12" x="-80" Resistance="100" circRot="0" rotation="-90" labely="-20" Show_id="false" boardRot="-1000000" id="Resistor-1" circPos="0,0" vflip="1" Unit=" Ω"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-31
<item objectName="Connector-20" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-12-rPin" startpinid="Arduino Nano-13-PB0" y="16" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-21" x="24" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="24,16,24,40,-44,40,-44,56" boardRot="-1000000" id="Connector-31" circPos="0,0" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-32
<item objectName="Connector-22" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-11-rPin" startpinid="Arduino Nano-13-PB1" y="16" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-23" x="32" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="32,16,32,60,4,60" boardRot="-1000000" id="Connector-32" circPos="0,0" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-44
<item objectName="Connector-24" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-18-rPin" startpinid="Arduino Nano-13-PD6" y="16" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-25" x="8" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="8,16,8,28,-112,28,-112,56" boardRot="-1000000" id="Connector-44" circPos="0,0" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-50
<item objectName="Connector-26" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Arduino Nano-13-PB2" startpinid="Resistor-10-rPin" y="56" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-27" x="44" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="44,56,44,44,40,44,40,16" boardRot="-1000000" id="Connector-50" circPos="0,0" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-51
<item objectName="Connector-28" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-17-rPin" startpinid="Arduino Nano-13-PB3" y="16" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-29" x="48" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="48,16,48,36,80,36,80,56" boardRot="-1000000" id="Connector-51" circPos="0,0" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-52
<item objectName="Connector-30" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-16-lPin" startpinid="Resistor-17-lPin" y="88" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-31" x="80" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="80,88,80,104" boardRot="-1000000" id="Connector-52" circPos="0,0" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-53
<item objectName="Connector-32" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-7-lPin" startpinid="Resistor-10-lPin" y="88" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-33" x="43" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="44,88,44,104" boardRot="-1000000" id="Connector-53" circPos="0,0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-54
<item objectName="Connector-34" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-8-lPin" startpinid="Resistor-11-lPin" y="92" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-35" x="4" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="4,92,4,104" boardRot="-1000000" id="Connector-54" circPos="0,0" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-55
<item objectName="Connector-36" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-19-0" startpinid="Led-8-rPin" y="136" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="4" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="4,136,4,148" boardRot="-1000000" id="Connector-55" circPos="0,0" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-56
<item objectName="Connector-38" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-5-0" startpinid="Led-7-rPin" y="136" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="44" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="44,136,44,148" boardRot="-1000000" id="Connector-56" circPos="0,0" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-58
<item objectName="Connector-39" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Ground-6-Gnd" startpinid="Node-19-2" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="4" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="4,148,4,168" boardRot="-1000000" id="Connector-58" circPos="0,0" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-42
<item objectName="Connector-40" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-5-1" startpinid="Led-16-rPin" y="136" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="80" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="80,136,80,148,44,148" boardRot="-1000000" id="Connector-42" circPos="0,0" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-44
<item objectName="Connector-41" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-4-0" startpinid="Node-5-2" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="44" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="44,148,12,148" boardRot="-1000000" id="Connector-44" circPos="0,0" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-45
<item objectName="Connector-42" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-9-lPin" startpinid="Resistor-12-lPin" y="88" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-43" x="-44" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-44,88,-44,104" boardRot="-1000000" id="Connector-45" circPos="0,0" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-46
<item objectName="Connector-44" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-3-0" startpinid="Led-9-rPin" y="136" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="-44" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-44,136,-44,148" boardRot="-1000000" id="Connector-46" circPos="0,0" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-48
<item objectName="Connector-45" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-19-1" startpinid="Node-4-2" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="12" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="12,148,4,148" boardRot="-1000000" id="Connector-48" circPos="0,0" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-49
<item objectName="Connector-46" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-2-0" startpinid="Led-14-rPin" y="136" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="-80" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-80,136,-80,148,-72,148" boardRot="-1000000" id="Connector-49" circPos="0,0" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-51
<item objectName="Connector-47" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-4-1" startpinid="Node-3-2" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="-44" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-44,148,12,148" boardRot="-1000000" id="Connector-51" circPos="0,0" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-52
<item objectName="Connector-48" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-2-1" startpinid="Led-15-rPin" y="136" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="-112" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-112,136,-112,148,-72,148" boardRot="-1000000" id="Connector-52" circPos="0,0" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-54
<item objectName="Connector-49" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Node-3-1" startpinid="Node-2-2" y="148" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-37" x="-72" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-72,148,-44,148" boardRot="-1000000" id="Connector-54" circPos="0,0" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-57
<item objectName="Connector-50" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-18-lPin" startpinid="Led-15-lPin" y="104" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-51" x="-112" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-112,104,-112,88" boardRot="-1000000" id="Connector-57" circPos="0,0" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-63
<item objectName="Connector-52" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Led-14-lPin" startpinid="Resistor-1-lPin" y="88" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-53" x="-80" circRot="0" rotation="0" labely="-24" Show_id="false" pointList="-80,88,-80,104" boardRot="-1000000" id="Connector-63" circPos="0,0" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-64
<item objectName="Connector-54" labelrot="0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" endpinid="Resistor-1-rPin" startpinid="Arduino Nano-13-PD7" y="16" valLabRot="0" valLabely="0" hflip="1" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-55" x="16" circRot="-4.8907015745014235e-311" rotation="0" labely="-24" Show_id="false" pointList="16,16,16,36,-80,36,-80,56" boardRot="-1000000" id="Connector-64" circPos="0,0" vflip="1"/>
 
</circuit>
